@media (max-width: 34em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /********************/
  /* HERO */
  /********************/

.header{
  justify-content: space-between;
  padding: 0 9.6rem 0 7rem;
}

  .hero-container {
    gap: 5rem;
  }

  .hero-img{
    width: 140rem;
  }

  .hero-title-two {
    font-size: 2.6rem;
    letter-spacing: 0.2rem;
  }

  .hero-title-one {
    font-size: 5.8rem;
    letter-spacing: 0.2rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.5rem;
    padding: 1.4rem 2.4rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /********************/
  /* ABOUT US */
  /********************/

  .heading-primary {
    font-size: 2.2rem;
  }

  .line {
    width: 15%;
  }

  .about-text-heading {
    width: 80%;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 0 auto 2rem;
    text-align: center;
  }

  .about-icons {
    flex-direction: column;
    gap: 2rem;
    margin: 4rem 0 2.6rem;
  }

  .heading-secondary {
    margin: 4rem 0 0;
  }

  .small-line {
    width: 30%;
  }

  .about-text {
    width: 60%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  /********************/
  /* PORTFOLIO */
  /********************/

  .section-portfolio {
    margin-bottom: 400rem;
  }

  .btns {
    flex-direction: column;
  }

  .btn-action {
    width: 16rem;
  }

  .images {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 33rem;
  }

  .images-left {
    flex-direction: column;
    width: 100%;
  }

  .images-left-1,
  .images-left-2 {
    width: 100%;
    flex-direction: column;
  }

  .images-right {
    flex-direction: column;
    width: 100%;
  }

  .images-right-top {
    height: 15%;
  }

  .images-right-bottom {
    flex-direction: column;
    height: 100%;
  }

  /* 
/********************/
  /* COUNTER */
  /********************/

  .counter-container {
    flex-direction: column;
    gap: 10rem;
  }

  /********************/
  /* BLOG */
  /********************/

  .blog-image {
    margin: 2rem;
  }

  /********************/
  /* TEAM */
  /********************/

  .team-image {
    margin: 2rem;
  }

  /********************/
  /* CONTACT */
  /********************/

  .contact-info {
    flex-direction: column;
  }

  .contact-inputs input {
    width: 40rem;
  }

  .input-group::after{
    left: 9.2rem;
  }

  .contact-inputs textarea {
    width: 40rem;
  }

  .contact-inputs .submit {
    width: 12rem;
    padding: 1rem;
  }

  .contact-data {
    margin-top: 3rem;
  }

  .contact-data-all {
    gap: 2.5rem;
  }

  .contact-data-info-title {
    padding: 0.5rem 0 2rem;
  }

  .contact-data-info-text {
    padding-bottom: 2rem;
  }
  /********************/
  /* FOOTER */
  /********************/

  .footer-container {
    padding: 10rem 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
    justify-content: space-between;
  }

  .footer-one {
    display: none;
  }

  .footer-two {
    display: none;
  }

  .footer-three {
    width: 100%;
  }

  .footer-three input[type="email"] {
    margin: 2rem 0 3rem;
  }

  .copyright-container {
    width: 100%;
    height: 10rem;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .copyright-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    overflow: hidden;
  }
}
