@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  overflow-x: hidden;
}

/********************/
/* HEADER */
/********************/

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;

  height: 7.2rem;
  padding: 0 9.6rem;
  position: relative;
}

.logo {
  height: 4.8rem;
  margin-top: -1.2rem;
}

.logo:hover {
  cursor: pointer;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #db5315;
}

.search {
  height: 3.6rem;
}

.search:hover{
  filter: invert(40%) sepia(77%) saturate(2509%) hue-rotate(355deg) brightness(89%) contrast(92%);
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}


/********************/
/* HERO */
/********************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 154rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.6rem;
  width: 100%;
  position: absolute;
  animation: moves;
  animation-duration: 2s;
}

.hero-overlay {
  background: linear-gradient(to right, #db5315, #f6ce4a);
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  margin-bottom: 2px;
  opacity: 0.7;
  animation: moves;
  animation-duration: 2s;
}

.hero-img {
  width: 100%;
}

.hero-title-two {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.hero-title-one {
  font-size: 9.6rem;
  letter-spacing: 0.5rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 2rem;

  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  color: #000;
  background-color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.btn:active {
  transform: translateY(2px);
}

@keyframes moves {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

/********************/
/* ABOUT US */
/********************/

.section-about {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.heading-primary {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 2.6rem;
  font-weight: 900;
}

.line {
  height: 5px;
  width: 10%;
  margin: 2rem 0;
  border: none;
  background: linear-gradient(to right, #ff4500, #ffff00);
  margin-bottom: 2rem;
}

.about-text-heading {
  width: 55%;
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin: 0 0 2rem;
  text-align: center;
}

.about-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0 1.6rem;
}

.about-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-icon:hover .helper{
    background: #db5315;
    border: none;
}

.about-icon:hover .helper img{
  filter: invert(100%) sepia(10%) saturate(7495%) hue-rotate(274deg) brightness(105%) contrast(98%);
}

.about-icon:hover .heading-secondary{
    color:  #ff4500;
}

.about-icon:hover .small-line{
   background: linear-gradient(to right, #ff4500, #ffff00);
}

.helper {
  width: 20rem;
  height: 20rem;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.helper img {
    width: 10rem;
    height: 10rem;
}

.heading-secondary {
  margin: 2rem 0 0;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.small-line {
  height: 5px;
  width: 20%;
  margin: 2rem 0;
  border: none;
  background: #000;
}

.about-text {
  width: 90%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2.4rem;
}

/********************/
/* PORTFOLIO */
/********************/

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 0 0;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  margin: 1rem 0 5rem;
}

.btn-action {
  height: 4rem;
  width: 14rem;
  background-color: #fff;
  text-transform: uppercase;
  border: 2px solid #999;
  font-family: "Archivo Black";
}

.btn-action:hover {
  cursor: pointer;
  background-color: #ff4500;
  color: #fff;
  border: 1px solid #ff4500;
}

.btn-action:active {
  transform: translateY(2px);
}

.container-grid{
  position: relative;
}

.img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.overlay{
  position: absolute;
  top: 2.5%;
  left: 5%;
  right: 5%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: #db5315;
  cursor: pointer;
  height: 95%;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 1rem;
}

.content{
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.content h3{
  opacity: 1;
  text-transform: uppercase;
  font-size: 3.2rem;
}

.container-grid:hover .overlay{
  opacity: 0.8;
}

.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-2-col {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
} 

/********************/
/* COUNTER */
/********************/

.section-counter {
  padding: 9.6rem 0;
  background-color: #ff4500;
}

.counter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20rem;
}

.counter-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.counter-number {
  color: #fff;
  font-weight: 600;
  font-size: 5rem;
  letter-spacing: 0.5rem;
}

.counter-text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

/********************/
/* BLOG */
/********************/

.section-blog {
  padding: 9.6rem 0;
}

.blog-images {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.blog-image {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blog-date {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 8rem;
  height: 9rem;
  padding-top: 1.2rem;
  line-height: 3.5rem;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  background-color: #ff4500;
}

.blog-image img {
  width: 32rem;
  height: 28rem;
}

.blog-image .blog-desc {
  padding-top: 2.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.blog-image .blog-logo {
  padding: 0.35rem 0 2rem 0;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.blog-image a {
  color: #ff4500;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 0.5rem 0;
}

.blog-image a:hover {
  cursor: pointer;
  color: #fff;
  background-color: #ff4500;
}

/********************/
/* TEAM */
/********************/

.section-team {
  padding: 9.6rem 0;
  background-color: rgb(249, 222, 222);
}

.team-images {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-image {
  position: relative;
}

.team-image img {
  display: block;
  width: 32rem;
  height: 38rem;
}

.team-image:hover .overlay{
  opacity: 0.8;
}

.overlay-nav{
  display: flex;
  gap: 2rem;
  margin: 0 0 2rem;
}

.overlay-small-line{
  height: 8px;
  width: 15%;
  background-color: #fff;
  border: none;
  opacity: 999;
}
 
.team-image:hover .overlay{
  height: 95%;
}


/********************/
/* CONTACT */
/********************/

.section-contact {
  padding: 9.6rem 0;
}

.contact-info {
  margin: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.contact-inputs {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.contact-inputs input {
  height: 4rem;
  width: 60rem;
  padding: 1rem;
  border: 2px solid #333;
}


.contact-inputs input::-webkit-input-placeholder,
.contact-inputs textarea::-webkit-input-placeholder {
  color: #000;
}

.input-group{
  position: relative;
}
.input-group::after{
  content: '*';
  position: absolute;
  font-size: 1.5rem;
  top: 1.1rem;
  left: 7.6rem;
  color: #db5315
}

.contact-inputs textarea {
  width: 60rem;
  padding: 1rem;
  border: 2px solid #333;
}

.contact-inputs .submit {
  width: 10rem;

  border: 2px solid #333;
}

.contact-inputs .submit:hover {
  cursor: pointer;
  background-color: #db5315;
  color: #fff;
  border: 2px solid #db5315;
}

.contact-inputs .submit:active {
  transform: translateY(2px);
}

.contact-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  margin-top: -3rem;
}

.contact-data-all {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.helper-contact {
  height: 8rem;
  width: 8rem;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.helper-contact img {
  height: 4rem;
  width: 4rem;
}

.contact-data-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-data-info-title {
  text-transform: uppercase;
  padding: 0.5rem 0 2rem;
}

.contact-data-info-text {
  padding-bottom: 1.5rem;
}

/********************/
/* FOOTER */
/********************/

.footer {
  background-color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer-container {
  padding: 2rem 25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  justify-content: space-between;
}

.footer-one {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-items: baseline;
  justify-content: space-between;
  margin-right: 5rem;
}

.footer-title {
  font-size: 1.6rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #db5315;
  letter-spacing: 0.1rem;
}

.footer-title span {
  color: #fff;
}

.footer-text {
  margin: 1rem 0;
  color: #fff;
  line-height: 1.5rem;
  text-align: justify;
}

.footer-logo {
  height: 4rem;
}

.footer-two {
  width: 30%;
}

.footer-list {
  list-style: none;
}

.footer-list-item {
  text-transform: uppercase;
  margin: 2rem 0;
}

.footer-list-item a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.footer-list-item a:hover {
  color: #db5315;
}

.footer-three {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.footer-three input[type="email"] {
  margin: 2rem 0;
  padding: 2rem 1rem;
  color: #fff;
  background-color: #333;
  border: 2px solid #fff;
  height: 4rem;
}

.footer-three input[type="email"]::-webkit-input-placeholder{
  color: #fff;
}

.footer-three input[type="submit"] {
  width: 50%;
  height: 3rem;
}

.footer-three input[type="submit"]:hover {
  cursor: pointer;
  background-color: #db5315;
  color: #fff;
  border: 1px solid #db5315;
}
.footer-three input[type="submit"]:active {
  transform: translateY(2px);
}

.copyright-container {
  width: 90%;
  margin: auto;
  background-color: #000;
  color: #fff;
  height: 5rem;
  padding: 0 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.copyright-icons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  overflow: hidden;
}


.social-icon:hover{
  cursor: pointer;
  filter: invert(38%) sepia(40%) saturate(6635%) hue-rotate(360deg) brightness(100%) contrast(108%);
}
